pkg/api/gateway/v1/errors.proto

// Copyright 2022 Lingfei Kong <colin404@foxmail.com>. All rights reserved.
// Use of this source code is governed by a MIT style
// license that can be found in the LICENSE file. The original repo for
// this file is https://github.com/superproj/onex.
//


syntax = "proto3";

package gateway.v1;

import "errors/errors.proto";

option go_package = "github.com/superproj/onex/pkg/api/gateway/v1;v1";

enum ErrorReason {
  option (errors.default_code) = 500;

  // 用户登录失败，可能是用户名或密码不对
  UserLoginFailed = 0 [(errors.code) = 401];
  // 用户已存在错误
  UserAlreadyExists = 1 [(errors.code) = 409];
  // 用户未找到错误
  UserNotFound = 2 [(errors.code) = 404];
  // 创建用户失败错误
  UserCreateFailed = 3 [(errors.code) = 541];
}
