pkg/api/fakeserver/v1/errors.proto

// Copyright 2022 Lingfei Kong <colin404@foxmail.com>. All rights reserved.
// Use of this source code is governed by a MIT style
// license that can be found in the LICENSE file. The original repo for
// this file is https://github.com/superproj/onex.
//

syntax = "proto3";

package fakeserver.v1;

import "errors/errors.proto";

option go_package = "github.com/superproj/onex/pkg/api/fakeserver/v1;v1";

enum ErrorReason {
  option (errors.default_code) = 500;

  // 订单找不到 ，可能是订单不存在或输入的订单标识有误
  OrderNotFound = 0 [(errors.code) = 404];
  // 订单已存在，无法创建用户
  OrderAlreadyExists = 1 [(errors.code) = 409];
  // 创建订单失败，可能是由于服务器或其他问题导致的创建过程中的错误
  OrderCreateFailed = 2 [(errors.code) = 541];
}
