pkg/api/toyblc/v1/errors.proto

// Copyright 2022 Lingfei Kong <colin404@foxmail.com>. All rights reserved.
// Use of this source code is governed by a MIT style
// license that can be found in the LICENSE file. The original repo for
// this file is https://github.com/superproj/onex.
//

syntax = "proto3";

package toyblc.v1;

import "errors/errors.proto";

option go_package = "github.com/superproj/onex/pkg/api/toyblc/v1;v1";

enum ErrorReason {
  option (errors.default_code) = 500;

  // 页面未找到错误，请求的页面不存在
  PageNotFound = 0 [(errors.code) = 404];
}
