pkg/api/usercenter/v1/errors.proto

// Copyright 2022 Lingfei Kong <colin404@foxmail.com>. All rights reserved.
// Use of this source code is governed by a MIT style
// license that can be found in the LICENSE file. The original repo for
// this file is https://github.com/superproj/onex.
//

syntax = "proto3";

package usercenter.v1;

import "errors/errors.proto";

option go_package = "github.com/superproj/onex/pkg/api/usercenter/v1;v1";

enum ErrorReason {
  option (errors.default_code) = 500;

  // 用户登录失败，身份验证未通过
  UserLoginFailed = 0 [(errors.code) = 401];
  // 用户已存在，无法创建用户
  UserAlreadyExists = 1 [(errors.code) = 409];
  // 用户未找到，可能是用户不存在或输入的用户标识有误
  UserNotFound = 2 [(errors.code) = 404];
  // 创建用户失败，可能是由于服务器或其他问题导致的创建过程中的错误
  UserCreateFailed = 3 [(errors.code) = 541];
  // 用户操作被禁止，可能是由于权限不足或其他安全限制导致的
  UserOperationForbidden = 4 [(errors.code) = 403];

  // 密钥达到最大数量限制，无法继续创建新密钥
  SecretReachMaxCount= 5 [(errors.code) = 400];
  // 密钥未找到，可能是由于密钥不存在或输入的密钥标识有误
  SecretNotFound = 6 [(errors.code) = 404];
  // 创建密钥失败，可能是由于服务器或其他问题导致的创建过程中的错误
  SecretCreateFailed = 7 [(errors.code) = 541];
}
